Process Dashboard - logging started at Sat Nov 07 09:20:02 COT 2020
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\Users\Santiago\Documents\Tiempo personal]
2020-11-07 09:20:02.854:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-11-07 09:20:02.868:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-11-07 09:20:02.929:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Santiago
Saved C:\Users\Santiago\Documents\Tiempo personal\4.dat
Saved C:\Users\Santiago\Documents\Tiempo personal\4.dat
Saved C:\Users\Santiago\Documents\Tiempo personal\4.dat
Saved C:\Users\Santiago\Documents\Tiempo personal\4.dat
Saved C:\Users\Santiago\Documents\Tiempo personal\4.dat
Saved C:\Users\Santiago\Documents\Tiempo personal\4.dat
