# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kg87q8o8\disseminate' prefix='/Import_kg87q8o8_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=452,452


pauseButton.historyList=/Tiempo personal Santiago Rodas/PSP0/Compile	/Tiempo personal Santiago Rodas/PSP0/Test	/Tiempo personal Santiago Rodas/PSP0/Code	/Proyecto/Tiempo personal T.I.2/Design	/Proyecto/Tiempo personal T.I.2/Test	/Proyecto/Tiempo personal T.I.2/Code	/Proyecto/Tiempo personal T.I.2/Postmortem
