Process Dashboard - logging started at Sat Nov 07 01:08:41 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-11-07 01:08:41.631:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-11-07 01:08:41.645:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-11-07 01:08:41.661:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juanf
nov 07, 2020 1:08:43 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\juanf\PSP-JuanFernandoMartinezHidalgo.pdash
