# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\juanf\Desktop\PSP-JuanFernandoMartinezHidalgo.pdash'><paths><path>/TI 1</path></paths></exportMetricsFile></list>


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='C:\Users\juanf' prefix='/.pdash'/><importDir directory='.\data\kg87e56b\disseminate' prefix='/Import_kg87e56b_Personal'/><importDir directory='.\data\kg87mfbd\disseminate' prefix='/Import_kg87mfbd_Personal'/><importDir directory='.\data\kg87rywf\disseminate' prefix='/Import_kg87rywf_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.type=hierarchy


pauseButton.historyList=/TI 1/PSP0/Planning	/TI 1/PSP0/Design	/TI 1/PSP0/Code	/Project/TI 2/Code	/Project/TI 2/Test
